{
	"name": "govuk-svelte-demo",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^2.1.0",
		"@sveltejs/kit": "^1.22.4",
		"eslint": "^8.46.0",
		"eslint-config-prettier": "^8.9.0",
		"eslint-plugin-svelte": "^2.32.4",
		"iframe-resizer": "^4.3.6",
		"prettier": "^2.8.8",
		"prettier-plugin-svelte": "^2.10.1",
		"prismjs": "^1.29.0",
		"svelte": "^4.1.2",
		"svelte-check": "^3.4.6",
		"typescript": "^5.1.6",
		"vite": "^4.4.8"
	},
	"type": "module",
	"dependencies": {
		"@danboscaro/govuk-svelte": "0.0.7",
		"@types/node": "^20.4.6",
		"@vercel/analytics": "^1.0.2",
		"govuk-frontend": "^4.7.0",
		"sass": "^1.64.2",
		"yaml": "^2.3.1"
	}
}
